[gd_scene load_steps=7 format=3 uid="uid://tsls61t1x7c4"]

[ext_resource type="Script" path="res://main_level.gd" id="1_6i1ro"]
[ext_resource type="PackedScene" uid="uid://vfium5r5i4lm" path="res://UI/Controller/touch_controler.tscn" id="1_apbtu"]
[ext_resource type="PackedScene" uid="uid://cdgmyqcnpbbpx" path="res://PLAYER/player.tscn" id="3_mjqbl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aqj8v"]

[sub_resource type="Sky" id="Sky_c0br3"]
sky_material = SubResource("ProceduralSkyMaterial_aqj8v")

[sub_resource type="Environment" id="Environment_vcfff"]
background_mode = 2
sky = SubResource("Sky_c0br3")

[node name="Main_level" type="Node3D"]
script = ExtResource("1_6i1ro")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vcfff")

[node name="UI" type="Node2D" parent="."]

[node name="Touch_controler" parent="UI" instance=ExtResource("1_apbtu")]

[node name="chunks" type="Node3D" parent="."]

[node name="PLAYER" parent="." instance=ExtResource("3_mjqbl")]
CONTROLLER = NodePath("../UI/Touch_controler")
CAMERA_RAILS = NodePath("../Camera_rails")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.97732, -0.108844, -0.181656, 0.211768, 0.502319, 0.83835, 0, -0.857805, 0.513976, 0, 8.17728, 0)

[node name="Camera_rails" type="Node3D" parent="."]

[node name="top" type="Marker3D" parent="Camera_rails"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)

[node name="side" type="Marker3D" parent="Camera_rails"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7, 2, 0)

[node name="back" type="Marker3D" parent="Camera_rails"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7)
