[gd_scene load_steps=5 format=3 uid="uid://dewhwjedvni1k"]

[ext_resource type="Script" path="res://chunks/base_chunk.gd" id="1_bgvvd"]

[sub_resource type="BoxMesh" id="BoxMesh_mafr1"]
subdivide_width = 16
subdivide_height = 4
subdivide_depth = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rwx18"]
shading_mode = 2
albedo_color = Color(0.270588, 0.270588, 0.270588, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vuab1"]

[node name="playground_1" type="Node3D"]
script = ExtResource("1_bgvvd")
PLAYER_SPAWN = NodePath("player_spawn")

[node name="Attach_points" type="Node3D" parent="."]

[node name="Geometry" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(4.38245, 0, 0, 0, 0.197627, 0, 0, 0, 3.71243, 0, 0, 0)
mesh = SubResource("BoxMesh_mafr1")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_rwx18")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_vuab1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.22656, 0, 0, 0, 1.29317, 0, 0, 0, 0.213001, -0.99141, 0.679618, 0.953623)
mesh = SubResource("BoxMesh_mafr1")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_rwx18")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_vuab1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.22656, 0, 0, 0, 1.29317, 0, 0, 0, 0.213001, -1.28774, 0.679618, -0.569036)
mesh = SubResource("BoxMesh_mafr1")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_rwx18")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_vuab1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.22656, 0, 0, 0, 1.29317, 0, 0, 0, 0.213001, 1.44493, 0.679618, -0.508472)
mesh = SubResource("BoxMesh_mafr1")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = SubResource("StandardMaterial3D_rwx18")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_vuab1")

[node name="player_spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.734338, 0)
