[gd_scene load_steps=3 format=3 uid="uid://b7yrrrer7fe07"]

[ext_resource type="Script" path="res://camera_mode_switcher.gd" id="1_jwks8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ras6n"]
size = Vector3(11, 45.5892, 0.36963)

[node name="camera_mode_switcher" type="Node3D"]
script = ExtResource("1_jwks8")

[node name="mode0" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mode0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.9482, 1)
shape = SubResource("BoxShape3D_ras6n")

[node name="Label3D" type="Label3D" parent="mode0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 1)
billboard = 1
text = "Topdown"
font_size = 72

[node name="mode1" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="mode1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.9482, -1)
shape = SubResource("BoxShape3D_ras6n")

[node name="Label3D" type="Label3D" parent="mode1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
billboard = 1
text = "Sideview"
font_size = 72

[connection signal="body_entered" from="mode0" to="." method="_on_mode_0_body_entered"]
[connection signal="body_entered" from="mode1" to="." method="_on_mode_1_body_entered"]
