[gd_scene load_steps=2 format=3 uid="uid://btfgffs76gg22"]

[ext_resource type="Script" path="res://chunks/chunk_spawner/Player_detection_area.gd" id="1_sfl72"]

[node name="Player_detection_area" type="Area3D"]
script = ExtResource("1_sfl72")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
