[gd_scene load_steps=14 format=3 uid="uid://cnwq04apvlfwm"]

[ext_resource type="Script" path="res://chunks/base_chunk.gd" id="1_xj8a7"]
[ext_resource type="PackedScene" uid="uid://1rami4xbfxcq" path="res://chunks/chunk_spawner/chunk_spawner.tscn" id="1_ym31e"]
[ext_resource type="Material" uid="uid://d3kty78nggpna" path="res://materials/Surfaces/Concrete.tres" id="4_4vxng"]
[ext_resource type="PackedScene" uid="uid://btfgffs76gg22" path="res://chunks/chunk_spawner/Player_detection_area.tscn" id="5_u445g"]
[ext_resource type="LightmapGIData" uid="uid://b30ur37yv18qw" path="res://chunks/RuinedCity/city_chunk_2.lmbake" id="6_e2d1r"]
[ext_resource type="PackedScene" uid="uid://ctss3q7w3np4k" path="res://chunks/gates/falling_building.tscn" id="6_mw0vl"]
[ext_resource type="PackedScene" uid="uid://clcn5hb3f7cvv" path="res://Entities/entity_spawner/entity_spawner.tscn" id="7_66ssb"]
[ext_resource type="PackedScene" uid="uid://cx2lkrxnrd4ps" path="res://Entities/Troop/troop.tscn" id="7_t1ida"]
[ext_resource type="PackedScene" uid="uid://81innv3cd1w5" path="res://Entities/entity_spawner/spawnpoint.tscn" id="8_14p2f"]
[ext_resource type="PackedScene" uid="uid://c5lfer2dv76f0" path="res://Entities/bat/bat.tscn" id="10_jmitm"]

[sub_resource type="BoxMesh" id="BoxMesh_m8fuv"]
lightmap_size_hint = Vector2i(14, 21)
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7p5n1"]
size = Vector3(6, 21.1357, 6.03563)

[sub_resource type="BoxShape3D" id="BoxShape3D_uvyu4"]
size = Vector3(1, 8.15641, 23)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_xj8a7")
GATES = NodePath("Falling_building")

[node name="Attach_points" type="Node3D" parent="."]

[node name="chunk_spawner" parent="Attach_points" instance=ExtResource("1_ym31e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22.9108)
spawnable_chunks = Array[int]([1, 2, 3, 4])

[node name="Geometry" type="Node3D" parent="."]

[node name="House" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.61622, -0.0614542, 0.0127325, 0.0145811, 14.36, 0.239761, -0.0135979, -0.944833, 3.64317, -6.23117, -2.10251, -1.61526)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House7" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.61622, -0.0614542, 0.0127325, 0.0154649, 14.391, -0.00648272, -0.0125835, 0.025767, 3.65105, 11.2604, 2.04712, -1.44293)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House8" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.60069, 1.33366, 0.0120442, -0.335102, 14.3292, -0.00768627, -0.0125835, 0.025767, 3.65105, 9.49807, 2.61241, -6.59834)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House18" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.60069, 1.33366, 0.0120442, -0.335102, 14.3292, -0.00768627, -0.0125835, 0.025767, 3.65105, 11.5412, 2.61241, -16.3688)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House9" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.48828, -3.79446, 0.0139787, 0.953502, 13.8819, -0.00295592, -0.0125835, 0.025767, 3.65105, -10.6072, 4.06894, -1.44293)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House10" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.61622, -0.0614542, 0.0127325, 0.0154649, 14.391, -0.00648272, -0.0125835, 0.025767, 3.65105, -10.6072, 2.04712, -6.59834)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House11" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.61622, -0.0614542, 0.0127325, 0.0154649, 14.391, -0.00648272, -0.0125835, 0.025767, 3.65105, -10.6072, 2.04712, -16.5019)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House12" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.61622, -0.0614542, 0.0127325, 0.0154649, 14.391, -0.00648272, -0.0125835, 0.025767, 3.65105, -10.6072, 2.04712, -21.1772)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.59501, -0.0599382, 0.0126599, 0.0153742, 14.036, -0.00644577, -0.0125098, 0.0251314, 3.63023, -5.34343, -4.48078, -8.2742)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House13" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(5.25217, 0.048596, 0.598122, -0.585256, 1.13404, 5.35325, -0.0237284, -17.2143, 0.354348, -6.68719, -1.29972, -15.8371)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House5" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.49796, 1.53609, -0.590507, -0.705057, 9.35344, -1.06798, 0.383599, 3.18443, 3.42176, -6.23347, 2.44742, -4.80563)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House6" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.386239, -1.74883, 3.55544, 0.357475, 9.81285, 0.597302, -3.55007, 0.797838, 0.446969, 6.93613, -0.289725, -5.58733)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House17" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.596593, -1.79317, 3.52258, 0.357475, 9.81285, 0.597302, -3.52083, 0.692467, 0.657534, 6.93613, -0.289725, -11.5329)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House19" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(-0.314295, -9.91526, -0.346152, 0.620427, -1.09321, 3.55606, -3.52083, 0.692467, 0.657534, 3.07278, -2.68904, -11.5329)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House3" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.58881, -0.0426999, 0.012669, 0.0132542, 9.88404, 0.549962, -0.0146913, -1.5136, 3.59097, 5.71342, 0.352612, -1.73118)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House4" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.58369, -0.0284392, 0.0126765, 0.0153258, 6.65975, -0.00645421, -0.0124704, 0.0119242, 3.63499, 5.5601, -0.412651, -8.12444)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House16" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.63661, -0.126641, 0.0125988, 0.0155521, 29.6561, -0.00641464, -0.0126545, 0.0530988, 3.6127, 5.5601, -0.412651, -15.9007)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House14" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.386239, -1.74883, 3.55544, 0.357475, 9.81285, 0.597302, -3.55007, 0.797838, 0.446969, 6.93613, -0.289725, -19.4744)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="House15" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.58369, -0.0284392, 0.0126765, 0.0153258, 6.65975, -0.00645421, -0.0124704, 0.0119242, 3.63499, 5.5601, -0.412651, -22.0115)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="player_spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129426, 0.734338, -6.87016)

[node name="Player_detection_area" parent="." instance=ExtResource("5_u445g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_detection_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -6.03505)
shape = SubResource("BoxShape3D_7p5n1")

[node name="Falling_building" parent="." instance=ExtResource("6_mw0vl")]
transform = Transform3D(-0.558544, 0, -4.88295e-08, 0, 0.558544, 0, 4.88295e-08, 0, -0.558544, 0, 0, 1.90477)

[node name="LightmapGI" type="LightmapGI" parent="."]
light_data = ExtResource("6_e2d1r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="LightmapGI"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, -4)
visible = false
light_bake_mode = 1
editor_only = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.70698, -11.8077)
shape = SubResource("BoxShape3D_uvyu4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.70698, -11.8077)
shape = SubResource("BoxShape3D_uvyu4")

[node name="entity_spawner" parent="." instance=ExtResource("7_66ssb")]
chance_empty = 0.15

[node name="spawnpoint" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64273, 0, -11.4211)
spawnable_entities = Array[PackedScene]([ExtResource("7_t1ida")])

[node name="spawnpoint2" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60302, 0, -11.4211)
spawnable_entities = Array[PackedScene]([ExtResource("7_t1ida")])

[node name="spawnpoint8" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64273, 0, -19.2723)
spawnable_entities = Array[PackedScene]([ExtResource("7_t1ida")])

[node name="spawnpoint9" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60302, 0, -19.2723)
spawnable_entities = Array[PackedScene]([ExtResource("7_t1ida")])

[node name="spawnpoint10" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.64273, 0, -18.4672)
spawnable_entities = Array[PackedScene]([ExtResource("7_t1ida")])

[node name="spawnpoint11" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60302, 0, -18.4672)
spawnable_entities = Array[PackedScene]([ExtResource("10_jmitm")])

[node name="spawnpoint3" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37711, 0, -10.3596)
spawnable_entities = Array[PackedScene]([ExtResource("7_t1ida"), ExtResource("10_jmitm")])

[node name="spawnpoint4" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36725, 0, -15.4372)
spawnable_entities = Array[PackedScene]([ExtResource("10_jmitm"), ExtResource("10_jmitm"), ExtResource("7_t1ida")])

[node name="spawnpoint5" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3003, 0, -11.3917)
spawnable_entities = Array[PackedScene]([ExtResource("10_jmitm")])

[node name="spawnpoint6" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.18538, 0, -3.16905)
spawnable_entities = Array[PackedScene]([ExtResource("7_t1ida"), ExtResource("10_jmitm")])

[node name="spawnpoint7" parent="entity_spawner" instance=ExtResource("8_14p2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26219, 0, -4.2012)
spawnable_entities = Array[PackedScene]([ExtResource("10_jmitm")])
