[gd_scene load_steps=10 format=3 uid="uid://cnwq04apvlfwm"]

[ext_resource type="Script" path="res://chunks/base_chunk.gd" id="1_xj8a7"]
[ext_resource type="PackedScene" uid="uid://1rami4xbfxcq" path="res://chunks/chunk_spawner/chunk_spawner.tscn" id="1_ym31e"]
[ext_resource type="Material" uid="uid://nl4btswvmsrl" path="res://materials/Surfaces/Ground.tres" id="3_52kt1"]
[ext_resource type="Material" uid="uid://d3kty78nggpna" path="res://materials/Surfaces/Concrete.tres" id="4_4vxng"]
[ext_resource type="PackedScene" uid="uid://btfgffs76gg22" path="res://chunks/chunk_spawner/Player_detection_area.tscn" id="5_u445g"]
[ext_resource type="PackedScene" uid="uid://ctss3q7w3np4k" path="res://chunks/gates/falling_building.tscn" id="6_mw0vl"]

[sub_resource type="BoxMesh" id="BoxMesh_m8fuv"]
subdivide_width = 16
subdivide_height = 4
subdivide_depth = 16

[sub_resource type="BoxShape3D" id="BoxShape3D_a42vh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7p5n1"]
size = Vector3(9, 3, 2.41549)

[node name="Chunk" type="Node3D"]
script = ExtResource("1_xj8a7")
GATES = NodePath("Falling_building")

[node name="Attach_points" type="Node3D" parent="."]

[node name="chunk_spawner" parent="Attach_points" instance=ExtResource("1_ym31e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.76949)

[node name="Geometry" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(35.0024, 0, 0, 0, 0.451, 0, 0, 0, 35.1753, -0.583807, -0.429605, -4.85626)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("3_52kt1")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.61622, -0.0614542, 0.0127325, 0.0145811, 14.36, 0.239761, -0.0135979, -0.944833, 3.64317, -6.23117, -2.10251, -1.61526)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House7" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.61622, -0.0614542, 0.0127325, 0.0154649, 14.391, -0.00648272, -0.0125835, 0.025767, 3.65105, 11.2604, 2.04712, -1.44293)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House7/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House8" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.60069, 1.33366, 0.0120442, -0.335102, 14.3292, -0.00768627, -0.0125835, 0.025767, 3.65105, 9.49807, 2.61241, -6.59834)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House8/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House9" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.48828, -3.79446, 0.0139787, 0.953502, 13.8819, -0.00295592, -0.0125835, 0.025767, 3.65105, -10.6072, 4.06894, -1.44293)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House9/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House10" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.61622, -0.0614542, 0.0127325, 0.0154649, 14.391, -0.00648272, -0.0125835, 0.025767, 3.65105, -10.6072, 2.04712, -6.59834)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House10/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House2" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.59501, -0.0599382, 0.0126599, 0.0153742, 14.036, -0.00644577, -0.0125098, 0.0251314, 3.63023, -5.34343, -4.48078, -8.2742)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House2/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House5" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.49796, 1.53609, -0.590507, -0.705057, 9.35344, -1.06798, 0.383599, 3.18443, 3.42176, -6.23347, 2.44742, -4.80563)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House5/StaticBody3D"]
transform = Transform3D(1, 0, 0, 1.49012e-08, 1, 0, 0, -5.96046e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_a42vh")

[node name="House6" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(0.386239, -1.74883, 3.55544, 0.357475, 9.81285, 0.597302, -3.55007, 0.797838, 0.446969, 6.93613, -0.289725, -5.58733)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House6/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House3" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.58881, -0.0426999, 0.012669, 0.0132542, 9.88404, 0.549962, -0.0146913, -1.5136, 3.59097, 5.71342, 0.352612, -1.73118)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House3/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="House4" type="MeshInstance3D" parent="Geometry"]
transform = Transform3D(3.58369, -0.0284392, 0.0126765, 0.0153258, 6.65975, -0.00645421, -0.0124704, 0.0119242, 3.63499, 5.5601, -0.412651, -8.12444)
mesh = SubResource("BoxMesh_m8fuv")
skeleton = NodePath("StaticBody3D")
surface_material_override/0 = ExtResource("4_4vxng")

[node name="StaticBody3D" type="StaticBody3D" parent="Geometry/House4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/House4/StaticBody3D"]
shape = SubResource("BoxShape3D_a42vh")

[node name="player_spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129426, 0.734338, -6.87016)

[node name="Player_detection_area" parent="." instance=ExtResource("5_u445g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_detection_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7.78777)
shape = SubResource("BoxShape3D_7p5n1")

[node name="Falling_building" parent="." instance=ExtResource("6_mw0vl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1.90477)
